<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        h1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 700px;
            text-align: center;
            background-color: #90EE90;
        }

        table,
        thead,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            height: 30px;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #AFE1AF;
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>React JS</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Repository link</th>
            <th>Deployment link</th>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="https://github.com/Preksha-Srivastava/REACT_TASK1" target="_blank">Link</a></td>
                <td><a href="https://preksha-srivastava.github.io/REACT_TASK1/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://github.com/Preksha-Srivastava/REACT_TASK2" target="_blank">Link</a></td>
                <td><a href="https://preksha-srivastava.github.io/REACT_TASK2/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://github.com/Preksha-Srivastava/REACT_TASK3" target="_blank">Link</a></td>
                <td><a href="https://preksha-srivastava.github.io/REACT_TASK3/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://github.com/Preksha-Srivastava/REACT_TASK4" target="_blank">Link</a></td>
                <td><a href="https://preksha-srivastava.github.io/REACT_TASK4/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://github.com/Preksha-Srivastava/REACT_TASK5" target="_blank">Link</a></td>
                <td><a href="https://preksha-srivastava.github.io/REACT_TASK5/" target="_blank">Link</a></td>
            </tr>
               
        </tbody>
    </table>
   
        
</body>

</html>
